# LibAccount

./: .travis.yml  README.md  install.sh  pom.xml
src/main/java/com/ninjamodding/LibAccount/: Account.java  AccountDAO.java  Credentials.java  Password.java  UserAccount.java
src/main/java/com/ninjamodding/LibAccount/exceptions/: AccountAlreadyExistException.java  DatabaseException.java
src/main/java/com/ninjamodding/LibAccount/utils/: DatabaseUtil.java  EmailUtil.java
src/test/java/com/ninjamodding/LibAccount/: DatabaseUtilTest.java  TestAccountDAO.java  TestCredentials.java  TestPassword.java
